/obj/item/clothing/under/uss
	name = "USS Fatigues"
	desc = "Standard issue combat fatigues for USS operatives. Joints include padding to protect the user."
	icon = 'icons/clothing/under/umbrella/uss.dmi'
	armor = list(
		ARMOR_MELEE = ARMOR_MELEE_SMALL
		)
	siemens_coefficient = 0.9
	matter = list(
		/decl/material/solid/metal/steel = MATTER_AMOUNT_TRACE
	)

/obj/item/clothing/under/uss
	name = "UBCS Fatigues"
	desc = "Standard issue combat fatigues for UBCS operatives. Joints include padding to protect the user."
	icon = 'icons/clothing/under/umbrella/ubcs.dmi'
	armor = list(
		ARMOR_MELEE = ARMOR_MELEE_SMALL
		)
	siemens_coefficient = 0.9
	matter = list(
		/decl/material/solid/metal/steel = MATTER_AMOUNT_TRACE
	)
	/obj/item/clothing/under/uss
	name = "USS Fatigues"
	desc = "Stand issue Uniform for Umbrella Laboratory Security."
	icon = 'icons/clothing/under/umbrella/labsec.dmi'
	armor = list(
		ARMOR_MELEE = ARMOR_MELEE_SMALL
		)
	siemens_coefficient = 0.9
	matter = list(
		/decl/material/solid/metal/steel = MATTER_AMOUNT_TRACE
	)